<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".FindFriendActivity">

    <LinearLayout
        android:id="@+id/ll_friend_query"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        android:elevation="20dp"
        >

        <EditText
            android:id="@+id/et_find_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="PhoneNumber"
            android:textColorHint="@color/colorPrimaryLight"
            android:textColor="@color/colorPrimaryDark"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lookup !"
            android:background="@drawable/button_background_curved_rectangle"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:onClick="lookupFriend"
            />

        <TextView
            android:id="@+id/tv_find_friend_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This will be invisible"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:visibility="gone"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_friend_query_result"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        android:elevation="20dp"
        >

        <TextView
            android:id="@+id/tv_friend_query_result_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PhoneNumber: "
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName: "
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="10dp"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_friend_query_result_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mickey Mouse"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PhoneNumber: "
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="10dp"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_friend_query_result_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1 4523 08970"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="20sp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_friend_query_result_send_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Request"
            android:background="@drawable/button_background_curved_rectangle"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:onClick="onSendRequestClicked"
            />

        <Button
            android:id="@+id/btn_friend_query_result_send_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Message"
            android:background="@drawable/button_background_curved_rectangle"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:onClick="onSendMessageClicked"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/ll_friend_query_result_accept_reject"
            android:visibility="gone"
            >

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Accept Request"
                android:background="@drawable/button_background_curved_rectangle"
                android:onClick="onAcceptRequestClicked"
                android:layout_margin="10dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Ignore Request"
                android:background="@drawable/button_background_curved_rectangle"
                android:onClick="onRejectRequestClicked"
                android:layout_margin="10dp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_progress_find_friend"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        android:elevation="20dp"
        android:orientation="vertical">

        <ProgressBar
            android:padding="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:indeterminate="true"
            />

    </LinearLayout>

</RelativeLayout>