<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatDataActivity"
    android:fitsSystemWindows="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_send_message"
        />

    <LinearLayout
        android:id="@+id/ll_send_message"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        >

        <EditText
            android:id="@+id/et_message_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginEnd="10dp"
            android:inputType="text"
            android:importantForAutofill="no" />

        <ImageButton
            android:id="@+id/btn_send_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_send_message"
            android:scaleType="fitCenter"
            android:onClick="sendMessage"
            />

    </LinearLayout>

</RelativeLayout>